<!DOCTYPE html>
<html lang="en,ja,es">
<head id="_x1"><title>
    RA Tickets: Bloom with Kobosil & Norman Nodge at La Seine Musicale / Seguin, Paris
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="content-language" content="en,ja,es" /><meta name="Description" content="RA: Resident Advisor" /><meta name="Keywords" content="RA, residentadvisor, resident, advisor, music, tickets, bloom, kobosil, norman, nodge, at, la, seine, musicale, /, seguin, paris" /><meta name="Author" content="Resident Advisor" /><meta property="og:site_name" content="Resident Advisor" /><meta property="fb:app_id" content="712773712080127" /><link href="/bundles/default-css?v=ATv7yC5anBBrxJoYdSr-DqUPyab_mqaaXHG0qxMzlYI1" rel="stylesheet" />
    <meta name='apple-itunes-app' content='app-id=981952703, app-argument=ra-guide://search'><link href="/bundles/cat-listings-css?v=qgpSmyPbylOKeJFqy2yvCrTgAsw9yQYcJtLKS_vPO6s1" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" /><link rel="mask-icon" href="/images/ra_icon.svg" color="#000000" /><script src="/bundles/default-js?v=3qaUNnKRH_PXCPLvCCsp5HpmkPv6G-3JQuMc2B329WA1"></script>
    <script>
        googletag.cmd.push(function () { googletag.pubads().setTargeting("Page", "/events/1327152").setTargeting("Category", "Listings").setTargeting("Section", "Events").setTargeting("Country", "FR").setTargeting("Area", "Paris"); });
        console.info('Interested in our code? Join us and help write it - https://www.residentadvisor.net/about/jobs');
    </script>
    <script>
        const widthTest = false;
        if (window.screen.availWidth < 663 && window.screen.width < window.screen.height && !widthTest) {
            document.write('<meta name="viewport" content="width=328">');
        } else {
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1">');
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-940832047"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-940832047');
    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M269WMP');
    </script>
    <meta Property="og:url" Content="https://www.residentadvisor.net/events/1327152" /><meta Property="og:title" Content="Bloom with Kobosil &amp; Norman Nodge" /><meta Property="og:type" Content="article" /><meta Property="og:description" Content="Friday, 22 November 2019 - Paris" /><meta Property="og:image" Content="https://www.residentadvisor.net/images/events/flyer/2019/11/fr-1122-1327152-front.jpg" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@residentadvisor" /><meta name="twitter:title" content="Bloom with Kobosil &amp; Norman Nodge" /><meta name="twitter:description" content="Friday, 22 November 2019 - Paris" /><meta name="twitter:image" Content="https://www.residentadvisor.net/images/events/flyer/2019/11/fr-1122-1327152-front.jpg" /><meta name="twitter:image:alt" content="Bloom with Kobosil &amp; Norman Nodge" /></head>
<body id="body">
<input type='hidden' name='user-id' id='user-id' value='0' />
<input type="hidden" name='see-ngc' id='see-ngc' value='false' />
<a name="top"></a>
<header id="header">
    <div class="pnlLeaderWrapper">
        <div id="pnlLeader">
            <aside class="div-gpt-ad-1452773484957-6 leader"><div id='div-gpt-ad-1452773484957-6' class="ad"></div></aside>
        </div>
    </div>
    <nav id="user" class="clearfix">
        <ul style="-moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none;">
            <li id="basket" class="but dark arrow-down">
                Basket
                <div class="count basket" style="display:none;"><span></span></div>
            </li>
            <li id="nav-link" class="but dark desktop-only desktop-wide-only"><a href="https://www.doorsopen.co/#utm_source=RA&utm_medium=Header-link" target="_blank"><span>Music Jobs</span></a></li>
            <li id="profile" class="but arrow-down temp login">Login / Register</li>
        </ul>
    </nav>
    <ul id="profile-panel" class="bbox panel">
        <li><a href="https://www.residentadvisor.net/login">Login</a></li>
        <li><a href="https://www.residentadvisor.net/register">Register</a></li>
    </ul>
    <div id="basket-panel" class="bbox panel bbox generic clearfix">
        <div class="items"></div><div class="basket-but but myra"></div>
    </div>
    <div id="notificationPanel" class="notificationPanel bbox clearfix events col3"></div><div id="navContainer" class="null">
    <div id="navbar">
        <div id="logo"><a href="/" class="icon">Resident Advisor</a></div>
        <div id="search-bar" class="modal-full-screen">
            <span class="modal-close">&times;</span>
            <div id="search-bar-internal" class="modal-body">
                <span class="f24 mobile-only search-header">Search</span>
                <div id="search-box-div">
                    <input type="text" id="search-box" placeholder="Artists, Clubs, Promoters, Cities" />
                </div>
                <div id="search-button" class="but large">
                    <a id="search" title="Search">Submit</a>
                </div>
                <div class="grey pt16 search-helper" style="display: none;">Did you mean</div>
            </div>
        </div>
        <nav id="nav" role="navigation" class="modal-full-screen">
            <div class="modal-close">&times;</div>
            <ul id="links" data-display="0" class="modal-body">
                <li class="mobile-only tablet-off">
                    <div id="logo-modal-nav">
                        <a ga-on="click" ga-event-category="nav" ga-event-action="RA-Logo" href="/" class="icon">Resident Advisor</a>
                    </div>
                </li>
                <li id="mMagazine">
<span>
Magazine</span>
                    <ul>
                        <li id="mNews"><a ga-on="click" ga-event-category="nav" ga-event-action="News" href="/news">
                            News</a></li>
                        <li id="mReviews"><a ga-on="click" ga-event-category="nav" ga-event-action="Reviews" href="/reviews.aspx">
                            Reviews</a></li>
                        <li id="mFeatures"><a ga-on="click" ga-event-category="nav" ga-event-action="Features" href="/features.aspx">
                            Features</a></li>
                        <li id="mFilms"><a ga-on="click" ga-event-category="nav" ga-event-action="Videos" href="/videos">
                            Videos</a></li>
                    </ul>
                </li>
                <li id="mListings" data-selected="1">
<span>
Listings</span>
                    <ul>
                        <li id="mEvents" data-selected="1"><a ga-on="click" ga-event-category="nav" ga-event-action="Events" href="/events">
                            Events</a></li>
                        <li id="mClubs"><a ga-on="click" ga-event-category="nav" ga-event-action="Clubs" href="/clubs.aspx">
                            Clubs</a></li>
                        <li id="mFestivals"><a ga-on="click" ga-event-category="nav" ga-event-action="Festivals" href="/festivals.aspx">
                            Festivals</a></li>
                        <li id="mPhotos"><a ga-on="click" ga-event-category="nav" ga-event-action="Photos" href="/photos.aspx">
                            Photos</a></li>
                    </ul>
                </li>
                <li id="mMusic">
<span>
Music</span>
                    <ul>
                        <li id="mDjpages"><a ga-on="click" ga-event-category="nav" ga-event-action="Artists" href="/dj.aspx">
                            Artists</a></li>
                        <li id="mMixOfTheDay"><a ga-on="click" ga-event-category="nav" ga-event-action="Mix of the day" href="/news/mix-of-the-day/2019/11">
                            Mix of the day</a></li>
                        <li id="mCharts"><a ga-on="click" ga-event-category="nav" ga-event-action="DJ Charts" href="/dj-charts.aspx">
                            DJ Charts</a></li>
                        <li id="mPodcast"><a ga-on="click" ga-event-category="nav" ga-event-action="Podcasts" href="/podcast.aspx">
                            Podcasts</a></li>
                    </ul>
                </li>
                <li id="mSearch" data-url="https://search.residentadvisor.net/">
                    <a ga-on="click" ga-event-category="search" ga-event-action="reveal-desktop" href="#">
                        Search</a>
                </li>
            </ul>
        </nav>
        <div ga-on="click" ga-event-category="nav" ga-event-action="burger" id="but-links">
            <div class="icon"></div>
        </div>
        <div ga-on="click" ga-event-category="search" ga-event-action="mobile-reveal" id="but-search">
            <div class="icon"></div>
        </div>
    </div>
    <div id="sectionHead" class="add-space">
        <div id="breadcrumb" class="clearfix">
            <ul>
                <li class="but circle-left bbox"><a href="/guide/fr/paris">Paris</a></li><li class="space">/</li><li class="but circle-left bbox"><a href="/events/fr/paris">Events</a></li>
            </ul>
        </div>
        <h1>Bloom with Kobosil & Norman Nodge</h1>
    </div>
    <link href="/bundles/autocomplete-css?v=hX3EIxBPUes4W-JFrW9vc2V9eyRDs1p9rgi0LcnlXug1" rel="stylesheet" />
    <script src="/bundles/autocomplete?v=SCtA5z9vnBIQK6ZI-wtyD14u0Lv-S6kQhwTW5lgrMYQ1"></script>
    <script src="/bundles/analytics-js?v=GRbOA-5b5S00wbAK8zMczxQRPgbblgKCy7f2bir0h281"></script>
</div>
</header>
<main id="main">
    <script src="/bundles/comments-plugin-js?v=zOPmsYAyp44gEu8GKOb9Do3RZ8RSHU_Dt9YQhS_vkmY1"></script>
    <script>
        var flag;

        $(document)
            .ready(function () {
                moveShareButtons();
                $('.slide').scrollSnap({ page: 'event' });
            });

        $(window)
            .resize(moveShareButtons);

        function moveShareButtons() {
            var windowWidth = $(window).width();
            if (flag !== false && windowWidth < 980) {
                $("#share").insertAfter("#detail .clearfix li:first-child");
                $("#share").wrap("<li id=\"share-li\" style=\"width: 300px; max-height: 65px;\"></li>");
                flag = false;
            }
            else if (flag !== true && windowWidth >= 980) {
                $("#share").insertBefore("#event-item .links");
                $("#share-li").remove();
                flag = true;
            }
        }
    </script>
    <script src="/bundles/analytics-js?v=GRbOA-5b5S00wbAK8zMczxQRPgbblgKCy7f2bir0h281" async></script>
    <script src="/bundles/add-ticket-js?v=9_iwzqpUwr_kkr3Nvdcmw2jlL6LFvnmx6BFgU6cvec81"></script>
    <div id="LightBox" class="hidden">
        <div id="darkLightboxBackground"></div>
        <div id="RollcallContent" class="lightbox hidden">
            <header class="lightbox-header">
                <h1>
                    Roll call - <span id='MembersAttendingCount'></span> members attending</h1>
                <img src="/images/buts/close.png" class="closeLightBoxButton" alt="Close Rollcall" />
            </header>
            <section id="Rollcall" class="lightbox-content" data-non-friends-displayed-so-far="0">
                <section>
                    <h1 id="FriendsAttendingCount" class='heading'>friends</h1>
                    <ul id='FriendsAttending'></ul>
                </section>
                <section>
                    <h1 id="NonFriendsAttendingCount" class='heading'>members</h1>
                    <ul id='NonFriendsAttending'></ul>
                </section>
            </section>
            <footer class="lightbox-footer">
                <div class="but rollcall">
                    <a href="" id="LoadMoreButton">
                        Load more</a>
                </div>
            </footer>
        </div>
        <div id="InviteFriendsContent" class="lightbox hidden" data-loaded="false">
            <header class="lightbox-header">
                <h1>
                    Invite friends</h1>
                <img src="/images/buts/close.png" class="closeLightBoxButton" alt="Close Invite Friends" />
            </header>
            <section class="lightbox-content invite-friends">
                <section id="AlreadyGoing">
                    <h1 id="FriendsAlreadyAttendingHeading" class="heading">friends already attending</h1>
                </section>
                <section id="InviteOthers" class="invite-others">
                    <h1 id="InviteOtherFriendsHeading" class="heading">Invite other friends</h1>
                    <div id="SelectFriendsInEventAreaDiv" class="but invite-friends myra hidden">
                        <a href="" id="SelectFriendsInAreaButton">Select friends in ...</a>
                    </div>
                    <ul id="InviteOthersList"></ul>
                </section>
            </section>
            <footer class="lightbox-footer">
                <div class="but invite-friends">
                    <a href="" id="InviteSelectedButton">
                        Invite selected</a>
                </div>
                <span id="Information"></span>
            </footer>
        </div>
    </div>
    <ul class="content-list events-border">
        <li class="nobreak">
            <section class="contentDetail clearfix">
                <div class="clearfix">
                    <div class="plus8">
                        <div class="fl col4-6 small">
                            <aside id="detail" class="clearfix">
                                <ul class="clearfix">
                                    <li><div>Date /</div>Friday<br /><a href="/events/fr/paris/day/2019-11-22" class="cat-rev">22 Nov 2019</a><br />23:00 - 07:00</li><li class="wide"><div>Venue /</div><a href="/club.aspx?id=132934" class="cat-rev" title="Club profile of La Seine Musicale / Seguin">La Seine Musicale / Seguin</a><br /> 1 Cours de l'Île Seguin, 92100 Boulogne-Billancourt, France<br /><a href=/local.aspx?ai=44><div class=fl><img src="/images/flags/FR.gif" alt="France" title="France" border=0 width=22 height=15 /></div>&nbsp; France</a></li><li><div>Minimum age /</div>18+</li><li class="wide"><div>Promoters /</div><a href=/promoter.aspx?id=66656>Point Breakers Paris</a>, <a href=/promoter.aspx?id=20826>Point Breakers</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="fl col2">
                            <div class="pr8">
                                <div class="pb1">
                                    <input id="hdnFavouriteType" type="hidden" data-value="attending" />
                                    <div id="pnlButton" class="dark">
                                        <div class="fav button clearfix">
                                            <ul>
                                                <li id="liFriendFavourites" style="display:none;">
                                                    <div>
                                                        /</div>
                                                    <h1 id="FriendsFavouriteCount">
                                                    </h1>
                                                </li>
                                                <li id="liMembersFavourites">
                                                    <div>
                                                        Members attending
                                                        /</div>
                                                    <h1 id="MembersFavouriteCount" class="favCount">
                                                        33</h1>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="myra but members" id="ShowRollCallLightbox">
                                    <a ga-on="click" ga-event-category="frm-event" ga-event-action="view-attending" href="#">
                                        View members attending
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grey-bg clearfix pb8 mb8" style="display: none;" id="InviteFriendsPanel">
                    <div class="generic myra">
                        <h1 class="heading small">Invite friends</h1>
                        <div>
                        </div>
                    </div>
                </div>
                <div id="TicketControlMVC" class="add clearfix">
                    <div id="AddTicketsModal" class="modal-full-screen">
                        <span class="modal-close" data-role="modal-close">&times;</span>
                        <div id="AddTickets" data-iswidget="false" data-eventid="1327152" data-currencyid="4">
                            <ul class="clearfix">
                                <li>
                                    <img src="/images/ra-tickets.png" alt="RA Tickets" width="85" height="50" border="0">
                                </li>
                                <li class="ticket-wrapper">
                                    <ul>
                                        <li id="tickets" class="ticket-list-item ticket-list-selector" data-eventId="1327152">
                                            <h2 class="fr">EUR</h2>
                                            <h2 class="title">
                                                Ticket + booking fee /
                                                <p id="booking-fee-info">(?)</p>
                                                <div class="col2 info-hover-div">
                                                    <strong style="padding-bottom:8px;">Why does RA charge a booking fee?</strong><span id="exit-tooltip" style="float:right;">x</span><br />
                                                    Our booking fee covers the costs of providing our ticketing service.<br /><br />
                                                    We incur charges every time we take a card payment. We have labour and office costs for our developers, who build and maintain RA's website and our event discovery App, the RA Guide. We provide round-the-clock customer and promoter support and infrastructure to ensure you can buy tickets securely and speedily in over 50 countries. We cover all of these costs with one small per-ticket fee.
                                                    <br /><br />
                                                    It goes deeper than that, too. RA is an independent company dedicated to supporting the electronic music community. By buying your tickets through RA, you become a part of that mission.
                                                </div>
                                            </h2>
                                            <script>
                                                var toggleToolTipVisibility = () => {
                                                    if ($('.info-hover-div').css('visibility') == 'hidden')
                                                        $('.info-hover-div').css('visibility', 'visible');
                                                    else
                                                        $('.info-hover-div').css('visibility', 'hidden');
                                                }
                                                var hideToolTipIfVisible = () => {
                                                    if ($('.info-hover-div').css('visibility') == 'visible')
                                                        $('.info-hover-div').css('visibility', 'hidden');
                                                }
                                                var showToolTipIfHidden = () => {
                                                    if ($('.info-hover-div').css('visibility') == 'hidden')
                                                        $('.info-hover-div').css('visibility', 'visible');
                                                }

                                                $(document).ready(function () {
                                                    if (!!('ontouchstart' in window)) {
                                                        $("#booking-fee-info").on({
                                                            click: toggleToolTipVisibility,
                                                        });
                                                    }
                                                    else {
                                                        $("#booking-fee-info").on({
                                                            click: toggleToolTipVisibility,
                                                            mouseenter: showToolTipIfHidden,
                                                            mouseleave: hideToolTipIfVisible,
                                                        });
                                                    }
                                                    $(".info-hover-div").on("click", () => {
                                                        toggleToolTipVisibility();
                                                    });
                                                });
                                            </script>
                                            <ul>
                                                <li class="closed" data-info="Ticket sales have ended" data-is-deposit-ticket="0">
                                                    <p><span>10,00 €</span>Advance ticket</p>
                                                </li>
                                            </ul>
                                            <p id="tickets-info" class="ticket-info-selector col2 inline pr16">&nbsp;</p>
                                            <p id="promoter-resale-info" class="inline tickets-info" style="float:right;">&nbsp;</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="add_button_sticky">
                        <div class="but large">
                            <a id="buynowSticky" ga-on="click" ga-event-category="mobile-event-page" ga-event-action="buy-tickets" href="#" title="Buy tickets">Buy tickets</a>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="resaleMessage" name="promoter-resale-info" value="Resale active">
            </section>
        </li>
        <li id="event-detail" class="alt">
            <div class="content clearfix">
                <div id="event-item">
                    <div class="clearfix right">
                        <section id="share">
                            <script src="/bundles/share-js?v=inBM1lriLy-vyAHRuM0YM8tp6Y0ubQ28hlgHb6uawIY1"></script>
                            <span id='shareTitle' class="f12 grey">Share</span><span id='shareTitleShareType' class="f12 grey"></span>
                            <ul data-savesharedata='1'><li><a id="aFacebook" title="Facebook" class="op-but" data-url="https://www.residentadvisor.net/event.aspx?1327152"><img src="/images/gen/icon-facebook.gif" width="73" height="36" border="0" /><span id="facebookShares"></span></a></li><li><a id="aTwitter" href="#" title="Twitter" class="op-but" ga-on="click" ga-event-category="share-button" ga-event-action="twitter" onclick="popup(event, 'https://twitter.com/share?url=https%3a%2f%2fwww.residentadvisor.net%2fevent.aspx%3f1327152&text=Bloom+with+Kobosil+%26+Norman+Nodge',720,400,1);"><img src="/images/gen/icon-twitter.gif" width="73" height="36" border="0" /></a></li><li>
                                <a id="aReddit" href="#" title="Reddit" class="op-but" ga-on="click" ga-event-category="share-button" ga-event-action="reddit" onclick="popup(event, '//www.reddit.com/submit?url=' + encodeURIComponent(window.location), 720, 400, 1);">
                                    <img src="/images/gen/icon-reddit.gif" width="73" height="36" border="0" /></a>
                            </li></ul><div class="clearfix"></div>
                        </section>
                        <div class="links">
                            <div class=pb16></div><ul><li class="f12 grey">Event admin /</li><li><a href="/profile/pointbreakers">pointbreakers</a></li><li><a ga-on="click" ga-event-category="frm-event" ga-event-action="update-event" href=/event-revisions.aspx?id=1327152>Update this event</a></li></ul>
                            <ul><li class="f12 grey">Promotional links / </li><li><a href="https://www.facebook.com/events/2249438022015741" target=_blank>FACEBOOK</a></li></ul>
                        </div>
                    </div>
                    <div class="flyer">
                        <a href="/images/events/flyer/2019/11/fr-1122-1327152-front.jpg" target=_blank title="View the Bloom with Kobosil & Norman Nodge flyer"><img src="/images/events/flyer/2019/11/fr-1122-1327152-front.jpg" border=0 width=464 /></a>
                    </div>
                    <div class="left">
                        <span class="f12 grey">Line-up /</span>
                        <p class="lineup large"><a href="/dj/kobosil">Kobosil</a>, <a href="/dj/normannodge">Norman Nodge</a>, <a href="/dj/rvr">RVR</a></p>
                        <p>
                            3ème étape de la résidence de Monsieur Norman Nodge pour les soirées Bloom by Point Breakers<br />
                            <br />
                            Cette fois il invite son ami Kobosil pour une soirée qui s'annonce bien brutale au Seguin Sound dont on renforcera le Sound System pour l'occasion
                        </p>
                    </div>
                    <div class="left" style="order: 3;">
                        <div class="ptb64">
                            <div>
<span class="f12 grey">
Do you have a question about the event?</span><br />
                                <a id="PromoterContactLink" ga-on="click" ga-event-category="event-page" ga-event-action="contact-promoter" href="/inbox-compose.aspx?sendto=pointbreakers&amp;subject=Bloom%20with%20Kobosil%20&amp;%20Norman%20Nodge">Contact the promoter</a>
                            </div>
                        </div>
                    </div>
                    <div class="pb64" style="order: 4;">
<span class="f12 grey">
About resale
/</span><br />
                        This event has sold out and the <a ga-on="click" ga-event-category="event-page" ga-event-action="about-resale" href="/tickets/resale">resale queue is active</a>.<br /><br />
                        Check back to purchase tickets as they become available.<br /><br />
                        The RA Tickets resale service is a secure way to buy and sell tickets for sold-out events.
                        If you buy or sell a ticket through our resale system, the revenue goes directly to those who deserve it: the people running the event.<br />
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="banner">
                <div id="pnlLeaderInpage">
                    <aside class="div-gpt-ad-1452773484957-5 leader" style="padding-bottom:16px;"><div id='div-gpt-ad-1452773484957-5' class="ad"></div></aside>
                </div>
            </div>
            <span>0<span data-role="counter"></span>/</span>
        </li>
        <li class="alt">
            <section class="clearfix">
                <style>
                    .border { border-color: #6b96c2; }
                </style>
                <section class="content">
                    <div class="mobile-pr24">
                        <h1 class="heading">More on La Seine Musicale / Seguin</h1>
                    </div>
                    <ul id="related-list" class="list">
                        <li class="related mobile-pr24">
                            <article id="short-profile" class="clearfix">
                                <div id="divExcerpt" class="excerpt noimage">
                                    <input id="hdnFavouriteType" type="hidden" data-value="" />
                                    <p>Concert hall near Paris.<br /><a href="/club.aspx?id=132934">View the venue listing</a></p>
                                </div>
                            </article>
                        </li>
                        <li class="related clearfix">
                            <h1 class="heading listing-heading small">Upcoming events</h1>
                            <div class="strip small slide" id="events-listing" data-type="events">
                                <ul class="list small" style="padding: 0;">
                                    <li class="">
                                        <article class="highlight-top">
                                            <p>Fri, 22 Nov 2019</p>
                                            <a href="/events/1327152"><img src="/images/events/flyer/2019/11/fr-1122-1327152-list.jpg"></a>
                                            <p class="counter ">
                                                <span>33</span> attending
                                            </p>
                                            <a href="/events/1327152">
                                                <h1>
                                                    Bloom with Kobosil &amp; Norman Nodge
                                                </h1>
                                            </a>
                                            <p class="copy ">
                                            </p>
                                        </article>
                                    </li><li class="">
                                    <article class="highlight-top">
                                        <p>Sat, 23 Nov 2019</p>
                                        <a href="/events/1321358"><img src="/images/events/flyer/2019/11/fr-1123-1321358-list.jpg"></a>
                                        <p class="counter ">
                                            <span>89</span> attending
                                        </p>
                                        <a href="/events/1321358">
                                            <h1>
                                                Seguin x Shukuzu Invite: Zodiak &amp; Cogan
                                            </h1>
                                        </a>
                                        <p class="copy ">
                                        </p>
                                    </article>
                                </li><li class="">
                                    <article class="highlight-top">
                                        <p>Fri, 29 Nov 2019</p>
                                        <a href="/events/1339886"><img src="/images/events/flyer/2019/11/fr-1129-1339886-list.jpg"></a>
                                        <p class="counter ">
                                            <span>36</span> attending
                                        </p>
                                        <a href="/events/1339886">
                                            <h1>
                                                Mahres: Nicola Kazimir, Taieb Ch&#233;kir, Bassam
                                            </h1>
                                        </a>
                                        <p class="copy ">
                                        </p>
                                    </article>
                                </li><li class="">
                                    <article class="highlight-top">
                                        <p>Fri, 6 Dec 2019</p>
                                        <a href="/events/1334627"><img src="/images/events/flyer/2019/12/fr-1206-1334627-list.jpg"></a>
                                        <p class="counter ">
                                            <span>12</span> attending
                                        </p>
                                        <a href="/events/1334627">
                                            <h1>
                                                Bloom with Answer Code Request &amp; Regis
                                            </h1>
                                        </a>
                                        <p class="copy ">
                                        </p>
                                    </article>
                                </li><li class="">
                                    <article class="highlight-top">
                                        <p>Sat, 7 Dec 2019</p>
                                        <a href="/events/1338799"><img src="/images/events/flyer/2019/12/fr-1207-1338799-list.jpg"></a>
                                        <p class="counter ">
                                            <span>31</span> attending
                                        </p>
                                        <a href="/events/1338799">
                                            <h1>
                                                SOEL in Paris [Afterlife] with Anysense, Unsaid &amp; S3rhum
                                            </h1>
                                        </a>
                                        <p class="copy ">
                                        </p>
                                    </article>
                                </li> </ul>
                            </div>
                            <div class="link-more mobile-only tablet-off">
                                <a></a>
                            </div>
                        </li>
                    </ul>
                </section>
            </section>
            <span>0<span data-role="counter"></span>/</span>
        </li>
        <li class="alt">
            <section class="content clearfix events">
                <div class="plus8">
                    <div class="pr8">
                        <h1 class="heading listing-heading">Popular events</h1>
                        <div class="but heading-more mobile-off">
                            <a href="/events.aspx?ai=44">More events</a>
                        </div>
                        <div class="strip small slide" id="events-listing" data-type="events">
                            <ul class="list small clearfix popular" style="padding: 0;">
                                <li class="min-height-small">
                                    <article class="highlight-top">
                                        <p>Fri, 22 Nov 2019</p>
                                        <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1318887"><img src="/images/events/flyer/2019/11/fr-1122-1318887-list.jpg" class=nohide></a>
                                        <p class="counter nohide">
                                            <span>143</span> attending
                                        </p>
                                        <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1318887">
                                            <h1>
                                                Belle Epoque! x Akasha with Acid Pauli, Edouard!, Moon
                                            </h1>
                                        </a>
                                        <p class="copy nohide">
                                            <a href="\club.aspx?id=93272">Faust</a>
                                        </p>
                                    </article>
                                </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Fri, 22 Nov 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1329155"><img src="/images/events/flyer/2019/11/fr-1122-1329155-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>107</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1329155">
                                        <h1>
                                            Rex Club presente Ipso Night: K&#246;lsch All Night Long
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        <a href="\club.aspx?id=1672">Rex Club</a>
                                    </p>
                                </article>
                            </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Fri, 22 Nov 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1337812"><img src="/images/events/flyer/2019/11/fr-1122-1337812-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>104</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1337812">
                                        <h1>
                                            Badaboum: Konstantin Sibold - All Night Long
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        <a href="\club.aspx?id=84446">Badaboum</a>
                                    </p>
                                </article>
                            </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Sat, 23 Nov 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1319271"><img src="/images/events/flyer/2019/11/fr-1123-1319271-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>454</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1319271">
                                        <h1>
                                            Boiler Room Paris: Possession
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        TBA - Paris
                                    </p>
                                </article>
                            </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Sat, 23 Nov 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1322725"><img src="/images/events/flyer/2019/11/fr-1123-1322725-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>192</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1322725">
                                        <h1>
                                            T7: Stephan Bodzin (Live)
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        <a href="\club.aspx?id=141697">T7 Paris</a>
                                    </p>
                                </article>
                            </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Fri, 29 Nov 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1344240"><img src="/images/events/flyer/2019/11/fr-1129-1344240-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>99</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1344240">
                                        <h1>
                                            BERLINER Invite Katermukke with Dirty Doering, Einmusik (Live), Nicon&#233;, Jean Yann Records
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        <a href="\club.aspx?id=84047">YoYo - Palais de Tokyo</a>
                                    </p>
                                </article>
                            </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Sat, 30 Nov 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1319078"><img src="/images/events/flyer/2019/11/fr-1130-1319078-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>168</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1319078">
                                        <h1>
                                            Into The Deep Pr&#233;s Confluence with Hunee &#39;All Night Long
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        <a href="\club.aspx?id=3580">Djoon</a>
                                    </p>
                                </article>
                            </li><li class="min-height-small">
                                <article class="highlight-top">
                                    <p>Fri, 13 Dec 2019</p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1336750"><img src="/images/events/flyer/dj/parraforcuva-list.jpg" class=nohide></a>
                                    <p class="counter nohide">
                                        <span>107</span> attending
                                    </p>
                                    <a ga-on=click ga-event-category=event-page ga-event-action=popular-events href="/events/1336750">
                                        <h1>
                                            Azaar: Parra For Cuva Live, Yarosslav Live, Emmanuel Russ Live
                                        </h1>
                                    </a>
                                    <p class="copy nohide">
                                        <a href="\club.aspx?id=84446">Badaboum</a>
                                    </p>
                                </article>
                            </li> </ul>
                        </div>
                        <div class="link-more mobile-only tablet-off">
                            <a href="/events.aspx?ai=44">More events</a>
                        </div>
                    </div>
                </div>
            </section>
            <span>0<span data-role="counter"></span>/</span>
        </li>
    </ul>
    <script defer>
        $(document).ready(function () {
            $.ajax({
                type: 'POST',
                url: '/api/v1/viewcount/increment-event?eventId=' + 1327152,
                dataType: 'json'
            })
        });
    </script><script src="/bundles/lightbox-js?v=nNed9sjHXmAR6Mf65rb_5VdwGiRd83UgdKnn801bXf41"></script>
    <link rel="prefetch" href="/js/dist/ReactLibs.bundle.js?637098225117984541">
    <link rel="prefetch" href="/js/dist/PaymentPage.bundle.js?637098225117984541">
    <link rel="prefetch" href="/js/dist/PageViewTracking.bundle.js?637098225117984541">
</main>
<footer class="clearfix"><ul class="content-list">
    <li>
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col2-3">
                    <ul class="pb32">
                        <li id="logo-footer"><a href="/">RA</a></li>
                        <li class="f12 grey pt16">Copyright &copy; 2019 Resident Advisor Ltd.</li>
                        <li class="f12 grey">All rights reserved.</li>
                        <li class="f12 grey"><a href="/privacy">Privacy</a> & <a href="/terms">Terms</a></li>
                        <li class="f12 grey"><a href="/cookiepolicy">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="fl col4-5 pt60">
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">Resident Advisor /</li> <li><a href="/about" ga-on="click" ga-event-category="homefooter" ga-event-action="about">About</a></li>
                            <li><a href="/about/advertising" ga-on="click" ga-event-category="homefooter" ga-event-action="advertise">Advertise</a></li>
                            <li><a href="https://www.doorsopen.co/company/12/resident-advisor/#utm_source=RA&utm_medium=footer-link" ga-on="click" ga-event-category="homefooter" ga-event-action="jobs">Jobs</a></li>
                            <li><a href="/features/3214" ga-on="click" ga-event-category="homefooter" ga-event-action="raevents">24/7</a></li>
                            <li><br /></li> </ul>
                    </div>
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">RA Tickets /</li>
                            <li><a href="/shop/history" ga-on="click" ga-event-category="homefooter" ga-event-action="mytickets">My Tickets</a></li>
                            <li><a href="/shop/faq" ga-on="click" ga-event-category="homefooter" ga-event-action="ticketfaq">Ticketing FAQ</a></li>
                            <li><a href="/tickets/resale" ga-on="click" ga-event-category="homefooter" ga-event-action="resale">Resale</a></li>
                            <li><a href="/tickets" ga-on="click" ga-event-category="homefooter" ga-event-action="selltickets">Sell tickets on RA</a></li>
                            <li><div class="myra but" style="width: 152px; margin-top: 50px;"><a class="submit-event" href="/submit-event.aspx" ga-on="click" ga-event-category="homefooter" ga-event-action="submitevent">Submit event</a></div></li>
                            <li><br /></li>
                        </ul>
                    </div>
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">Apps /</li> <li><a href="/ra-guide" ga-on="click" ga-event-category="homefooter" ga-event-action="raguide">RA Guide</a></li>
                            <li><a href="/tickets/scanner" ga-on="click" ga-event-category="homefooter" ga-event-action="ticketscanner">RA Ticket Scanner</a></li> </ul>
                    </div>
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">Elsewhere /</li>
                            <li><a href="http://www.youtube.com/user/residentadvisor?sub_confirmation=1" ga-on="click" ga-event-category="homefooter" ga-event-action="rayoutube">Watch on YouTube</a></li>
                            <li><a href="http://www.facebook.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rafacebook">Follow on Facebook</a></li>
                            <li><a href="https://itunes.apple.com/gb/curator/resident-advisor/id996091687" ga-on="click" ga-event-category="homefooter" ga-event-action="raapplemusic">Listen on Apple Music</a></li>
                            <li><a href="https://open.spotify.com/user/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="raspotify">Stream on Spotify</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="nobreak">
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col3">
                    <a href="https://jp.residentadvisor.net/"><a href="https://jp.residentadvisor.net/">RA is also available in Japanese. 日本版</a></a>
                </div>
                <ul id="social" class="col1p5">
                    <li class="ytb"><a href="http://www.youtube.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rayoutube">RA on YouTube</a></li>
                    <li class="fcb"><a href="http://www.facebook.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rafacebook">RA on Facebook</a></li>
                    <li class="twt"><a href="http://www.twitter.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="ratwitter">RA on Twitter</a></li>
                    <li class="ins"><a href="http://instagram.com/resident_advisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rainstagram">RA on Instagram</a></li>
                    <li class="snd"><a href="http://www.soundcloud.com/resident-advisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rasoundcloud">RA on Soundcloud</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul></footer>
<script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-313318-1', 'residentadvisor.net'
    );
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    ga('require', 'eventTracker');

    if (window.location.href.indexOf('.residentadvisor.net') >= 0 && window.location.pathname.indexOf('submit-event') === 0) {
        (function(r, a, v, e, l, i, n) {
            r[l] = r[l] || function() { (r[l].q = r[l].q || []).push(arguments) };
            i = a.createElement(v);
            i.async = i.defer = 1;
            i.src = e;
            a.body.appendChild(i)
        })(window, document, 'script', 'https://cdn.ravelin.net/js/rvn-beta.min.js', 'ravelin');
        ravelin('setApiKey', 'pk_live_Z6F2v32uJEQnwn46SLF7xdojmnOPLfAI');
        ravelin('setCustomerId', '0');
        ravelin('setCookieDomain', '.residentadvisor.net');
    }
</script>
<script>
    cssVars({})
</script>
</body>