<!DOCTYPE html>
<html lang="en,ja,es">
<head id="_x1"><title>
    RA: Events in Paris, France
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="content-language" content="en,ja,es" /><meta name="Description" content="RA: Resident Advisor" /><meta name="Keywords" content="RA, residentadvisor, resident, advisor, music, ra, events, in, paris, france" /><meta name="Author" content="Resident Advisor" /><meta property="og:site_name" content="Resident Advisor" /><meta property="fb:app_id" content="712773712080127" /><link href="/bundles/default-css?v=ATv7yC5anBBrxJoYdSr-DqUPyab_mqaaXHG0qxMzlYI1" rel="stylesheet" />
    <meta name='apple-itunes-app' content='app-id=981952703, app-argument=ra-guide://search'><link href="/bundles/cat-listings-css?v=qgpSmyPbylOKeJFqy2yvCrTgAsw9yQYcJtLKS_vPO6s1" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" /><link rel="mask-icon" href="/images/ra_icon.svg" color="#000000" /><script src="/bundles/default-js?v=3qaUNnKRH_PXCPLvCCsp5HpmkPv6G-3JQuMc2B329WA1"></script>
    <script>
        googletag.cmd.push(function () { googletag.pubads().setTargeting("Page", "/events/fr/paris").setTargeting("Category", "Listings").setTargeting("Section", "Events").setTargeting("Content", "EventsHome").setTargeting("Country", "FR").setTargeting("Area", "Paris"); });
        console.info('Interested in our code? Join us and help write it - https://www.residentadvisor.net/about/jobs');
    </script>
    <script>
        const widthTest = false;
        if (window.screen.availWidth < 663 && window.screen.width < window.screen.height && !widthTest) {
            document.write('<meta name="viewport" content="width=328">');
        } else {
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1">');
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-940832047"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-940832047');
    </script>
    <script src="/js/dist/ReactLibs.bundle.js?637098225117984541"></script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M269WMP');
    </script>
</head>
<body id="body">
<input type='hidden' name='user-id' id='user-id' value='0' />
<input type="hidden" name='see-ngc' id='see-ngc' value='false' />
<a name="top"></a>
<header id="header">
    <div class="pnlLeaderWrapper">
        <div id="pnlLeader">
            <aside class="div-gpt-ad-1452773484957-6 leader"><div id='div-gpt-ad-1452773484957-6' class="ad"></div></aside>
        </div>
    </div>
    <nav id="user" class="clearfix">
        <ul style="-moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none;">
            <li id="basket" class="but dark arrow-down">
                Basket
                <div class="count basket" style="display:none;"><span></span></div>
            </li>
            <li id="nav-link" class="but dark desktop-only desktop-wide-only"><a href="https://www.doorsopen.co/#utm_source=RA&utm_medium=Header-link" target="_blank"><span>Music Jobs</span></a></li>
            <li id="profile" class="but arrow-down temp login">Login / Register</li>
        </ul>
    </nav>
    <ul id="profile-panel" class="bbox panel">
        <li><a href="https://www.residentadvisor.net/login">Login</a></li>
        <li><a href="https://www.residentadvisor.net/register">Register</a></li>
    </ul>
    <div id="basket-panel" class="bbox panel bbox generic clearfix">
        <div class="items"></div><div class="basket-but but myra"></div>
    </div>
    <div id="notificationPanel" class="notificationPanel bbox clearfix events col3"></div><div id="navContainer" class="null">
    <div id="navbar">
        <div id="logo"><a href="/" class="icon">Resident Advisor</a></div>
        <div id="search-bar" class="modal-full-screen">
            <span class="modal-close">&times;</span>
            <div id="search-bar-internal" class="modal-body">
                <span class="f24 mobile-only search-header">Search</span>
                <div id="search-box-div">
                    <input type="text" id="search-box" placeholder="Artists, Clubs, Promoters, Cities" />
                </div>
                <div id="search-button" class="but large">
                    <a id="search" title="Search">Submit</a>
                </div>
                <div class="grey pt16 search-helper" style="display: none;">Did you mean</div>
            </div>
        </div>
        <nav id="nav" role="navigation" class="modal-full-screen">
            <div class="modal-close">&times;</div>
            <ul id="links" data-display="0" class="modal-body open">
                <li class="mobile-only tablet-off">
                    <div id="logo-modal-nav">
                        <a ga-on="click" ga-event-category="nav" ga-event-action="RA-Logo" href="/" class="icon">Resident Advisor</a>
                    </div>
                </li>
                <li id="mMagazine">
<span>
Magazine</span>
                    <ul>
                        <li id="mNews"><a ga-on="click" ga-event-category="nav" ga-event-action="News" href="/news">
                            News</a></li>
                        <li id="mReviews"><a ga-on="click" ga-event-category="nav" ga-event-action="Reviews" href="/reviews.aspx">
                            Reviews</a></li>
                        <li id="mFeatures"><a ga-on="click" ga-event-category="nav" ga-event-action="Features" href="/features.aspx">
                            Features</a></li>
                        <li id="mFilms"><a ga-on="click" ga-event-category="nav" ga-event-action="Videos" href="/videos">
                            Videos</a></li>
                    </ul>
                </li>
                <li id="mListings" data-selected="1">
<span>
Listings</span>
                    <ul>
                        <li id="mEvents" data-selected="1"><a ga-on="click" ga-event-category="nav" ga-event-action="Events" href="/events">
                            Events</a></li>
                        <li id="mClubs"><a ga-on="click" ga-event-category="nav" ga-event-action="Clubs" href="/clubs.aspx">
                            Clubs</a></li>
                        <li id="mFestivals"><a ga-on="click" ga-event-category="nav" ga-event-action="Festivals" href="/festivals.aspx">
                            Festivals</a></li>
                        <li id="mPhotos"><a ga-on="click" ga-event-category="nav" ga-event-action="Photos" href="/photos.aspx">
                            Photos</a></li>
                    </ul>
                </li>
                <li id="mMusic">
<span>
Music</span>
                    <ul>
                        <li id="mDjpages"><a ga-on="click" ga-event-category="nav" ga-event-action="Artists" href="/dj.aspx">
                            Artists</a></li>
                        <li id="mMixOfTheDay"><a ga-on="click" ga-event-category="nav" ga-event-action="Mix of the day" href="/news/mix-of-the-day/2019/11">
                            Mix of the day</a></li>
                        <li id="mCharts"><a ga-on="click" ga-event-category="nav" ga-event-action="DJ Charts" href="/dj-charts.aspx">
                            DJ Charts</a></li>
                        <li id="mPodcast"><a ga-on="click" ga-event-category="nav" ga-event-action="Podcasts" href="/podcast.aspx">
                            Podcasts</a></li>
                    </ul>
                </li>
                <li id="mSearch" data-url="https://search.residentadvisor.net/">
                    <a ga-on="click" ga-event-category="search" ga-event-action="reveal-desktop" href="#">
                        Search</a>
                </li>
            </ul>
        </nav>
        <div ga-on="click" ga-event-category="nav" ga-event-action="burger" id="but-links">
            <div class="icon"></div>
        </div>
        <div ga-on="click" ga-event-category="search" ga-event-action="mobile-reveal" id="but-search">
            <div class="icon"></div>
        </div>
    </div>
    <div id="sectionHead" class="add-space">
        <h1>Events</h1>
    </div>
    <link href="/bundles/autocomplete-css?v=hX3EIxBPUes4W-JFrW9vc2V9eyRDs1p9rgi0LcnlXug1" rel="stylesheet" />
    <script src="/bundles/autocomplete?v=SCtA5z9vnBIQK6ZI-wtyD14u0Lv-S6kQhwTW5lgrMYQ1"></script>
    <script src="/bundles/analytics-js?v=GRbOA-5b5S00wbAK8zMczxQRPgbblgKCy7f2bir0h281"></script>
</div>
    <section id="subnav" class="clearfix">
        <ul>
            <li class='on' id="subnav-all"><a href="/events">All</a></li><li id="subnav-new"><a href="/events/new">New</a></li><li id="subnav-for-you"><a href="/events/favourites">For You</a></li><li id="subnav-promoters"><a href="/promoters.aspx">Promoters</a></li><li id="subnav-submit-an-event"><a href="/submit-event.aspx">Submit an event</a></li>
        </ul>
    </section>
</header>
<form method="post" action="./2019-12-29?cc=fr&amp;an=paris&amp;v=week&amp;mn=12&amp;yr=2019&amp;dy=29" id="Form1">
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="6TRZPtzcUvN4f7xLEAAWnenXz9cwLKfRRMTAFeqmurHj0zMaGZ0TlFZ5+y453HVALGL8amZYMcs5D5IKkNMBr/u2omA=" />
    </div>
    <div class="aspNetHidden">
        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="ADA4D364" />
    </div>
    <main>
        <script src="/bundles/sticky-js?v=v676-NN9nrtj1Xpc3-lLALpuQvn14WLF-0HBUTbxEIQ1"></script>
        <script>
            $(document).ready(function() {
                $('.slide')
                    .scrollSnap({
                        page: 'eventshome'
                    });
            })
        </script>
        <ul class="content-list events-border">
            <li class="clearfix pt1">
                <div id="previous-next" class="page-items content">
                    <ul>
                        <li id="liPrevious" class="but arrow-left left">
                            <a ga-on="click" ga-event-category="event-listings" ga-event-action="Previous " href="/events/fr/paris/week/2019-12-22">Previous </a>
                        </li><li id="liNext" class="but arrow-right right">
                        <a ga-on="click" ga-event-category="event-listings" ga-event-action="Next " href="/events/fr/paris/week/2020-01-05">Next </a>
                    </li>
                    </ul>
                </div>
                <div class="content clearfix">
                    <div class="plus8">
                        <div>
                            <script src="/bundles/area-country-date-filter-js?v=Q02f5CsIXWPDeOtgJVocYJrwjcQrf96m1qneHFerLLA1"></script>
                            <ul id="ulButtons" class="clearfix classic" data-enableevent="True">
                                <li id="liCountry" class="but arrow-down right">
                                    <input type="hidden" name="ctl00$ctl00$cphContent$_contentmain$ucAreaCountryDateFilter$hdnCountryId" id="hdnCountryId" value="15" />
                                    <span>FR</span><input type="hidden" value="France" id="country-name"><ul class="links" style="display: none;"><li data-id="7"><a href="/events/fr/paris/week/2019-12-29">Canada</a></li><li data-id="15" class="selected"><a href="/events/fr/paris/week/2019-12-29">France</a></li><li data-id="12"><a href="/events/fr/paris/week/2019-12-29">Germany</a></li><li data-id="20"><a href="/events/fr/paris/week/2019-12-29">Italy</a></li><li data-id="6"><a href="/events/fr/paris/week/2019-12-29">Netherlands</a></li><li data-id="5"><a href="/events/fr/paris/week/2019-12-29">Spain</a></li><li data-id="3"><a href="/events/fr/paris/week/2019-12-29">United Kingdom</a></li><li data-id="2"><a href="/events/fr/paris/week/2019-12-29">United States of America</a></li><li data-id="0"><a href="/events/fr/paris/week/2019-12-29">------------</a></li><li data-id="99"><a href="/events/fr/paris/week/2019-12-29">Albania</a></li><li data-id="125"><a href="/events/fr/paris/week/2019-12-29">Algeria</a></li><li data-id="113"><a href="/events/fr/paris/week/2019-12-29">Andorra</a></li><li data-id="127"><a href="/events/fr/paris/week/2019-12-29">Angola</a></li><li data-id="140"><a href="/events/fr/paris/week/2019-12-29">Antigua and Barbuda</a></li><li data-id="16"><a href="/events/fr/paris/week/2019-12-29">Argentina</a></li><li data-id="106"><a href="/events/fr/paris/week/2019-12-29">Armenia</a></li><li data-id="1"><a href="/events/fr/paris/week/2019-12-29">Australia</a></li><li data-id="57"><a href="/events/fr/paris/week/2019-12-29">Austria</a></li><li data-id="108"><a href="/events/fr/paris/week/2019-12-29">Azerbaijan</a></li><li data-id="117"><a href="/events/fr/paris/week/2019-12-29">Bahamas</a></li><li data-id="80"><a href="/events/fr/paris/week/2019-12-29">Bahrain</a></li><li data-id="107"><a href="/events/fr/paris/week/2019-12-29">Bangladesh</a></li><li data-id="73"><a href="/events/fr/paris/week/2019-12-29">Barbados</a></li><li data-id="76"><a href="/events/fr/paris/week/2019-12-29">Belarus</a></li><li data-id="29"><a href="/events/fr/paris/week/2019-12-29">Belgium</a></li><li data-id="34"><a href="/events/fr/paris/week/2019-12-29">Belize</a></li><li data-id="141"><a href="/events/fr/paris/week/2019-12-29">Benin</a></li><li data-id="126"><a href="/events/fr/paris/week/2019-12-29">Bermuda</a></li><li data-id="142"><a href="/events/fr/paris/week/2019-12-29">Bhutan</a></li><li data-id="85"><a href="/events/fr/paris/week/2019-12-29">Bolivia</a></li><li data-id="74"><a href="/events/fr/paris/week/2019-12-29">Bosnia and Herzegovina</a></li><li data-id="143"><a href="/events/fr/paris/week/2019-12-29">Botswana</a></li><li data-id="28"><a href="/events/fr/paris/week/2019-12-29">Brazil</a></li><li data-id="47"><a href="/events/fr/paris/week/2019-12-29">Bulgaria</a></li><li data-id="144"><a href="/events/fr/paris/week/2019-12-29">Burkina Faso</a></li><li data-id="110"><a href="/events/fr/paris/week/2019-12-29">Cambodia</a></li><li data-id="145"><a href="/events/fr/paris/week/2019-12-29">Cameroon</a></li><li data-id="7"><a href="/events/fr/paris/week/2019-12-29">Canada</a></li><li data-id="92"><a href="/events/fr/paris/week/2019-12-29">Cayman Islands</a></li><li data-id="25"><a href="/events/fr/paris/week/2019-12-29">Chile</a></li><li data-id="30"><a href="/events/fr/paris/week/2019-12-29">China</a></li><li data-id="59"><a href="/events/fr/paris/week/2019-12-29">Colombia</a></li><li data-id="10"><a href="/events/fr/paris/week/2019-12-29">Costa Rica</a></li><li data-id="146"><a href="/events/fr/paris/week/2019-12-29">Cote d'Ivoire</a></li><li data-id="46"><a href="/events/fr/paris/week/2019-12-29">Croatia</a></li><li data-id="102"><a href="/events/fr/paris/week/2019-12-29">Cuba</a></li><li data-id="129"><a href="/events/fr/paris/week/2019-12-29">Curacao</a></li><li data-id="82"><a href="/events/fr/paris/week/2019-12-29">Cyprus</a></li><li data-id="49"><a href="/events/fr/paris/week/2019-12-29">Czech Republic</a></li><li data-id="147"><a href="/events/fr/paris/week/2019-12-29">Democratic Republic of the Congo</a></li><li data-id="51"><a href="/events/fr/paris/week/2019-12-29">Denmark</a></li><li data-id="66"><a href="/events/fr/paris/week/2019-12-29">Dominican Republic</a></li><li data-id="72"><a href="/events/fr/paris/week/2019-12-29">Ecuador</a></li><li data-id="48"><a href="/events/fr/paris/week/2019-12-29">Egypt</a></li><li data-id="54"><a href="/events/fr/paris/week/2019-12-29">El Salvador</a></li><li data-id="71"><a href="/events/fr/paris/week/2019-12-29">Estonia</a></li><li data-id="160"><a href="/events/fr/paris/week/2019-12-29">Ethiopia</a></li><li data-id="158"><a href="/events/fr/paris/week/2019-12-29">Fiji</a></li><li data-id="41"><a href="/events/fr/paris/week/2019-12-29">Finland</a></li><li data-id="15" class="selected"><a href="/events/fr/paris/week/2019-12-29">France</a></li><li data-id="148"><a href="/events/fr/paris/week/2019-12-29">Gambia</a></li><li data-id="75"><a href="/events/fr/paris/week/2019-12-29">Georgia</a></li><li data-id="12"><a href="/events/fr/paris/week/2019-12-29">Germany</a></li><li data-id="149"><a href="/events/fr/paris/week/2019-12-29">Ghana</a></li><li data-id="103"><a href="/events/fr/paris/week/2019-12-29">Gibraltar</a></li><li data-id="13"><a href="/events/fr/paris/week/2019-12-29">Greece</a></li><li data-id="116"><a href="/events/fr/paris/week/2019-12-29">Guam</a></li><li data-id="87"><a href="/events/fr/paris/week/2019-12-29">Guatemala</a></li><li data-id="63"><a href="/events/fr/paris/week/2019-12-29">Honduras</a></li><li data-id="39"><a href="/events/fr/paris/week/2019-12-29">Hungary</a></li><li data-id="86"><a href="/events/fr/paris/week/2019-12-29">Iceland</a></li><li data-id="58"><a href="/events/fr/paris/week/2019-12-29">India</a></li><li data-id="37"><a href="/events/fr/paris/week/2019-12-29">Indonesia</a></li><li data-id="91"><a href="/events/fr/paris/week/2019-12-29">Iran</a></li><li data-id="14"><a href="/events/fr/paris/week/2019-12-29">Ireland</a></li><li data-id="8"><a href="/events/fr/paris/week/2019-12-29">Israel</a></li><li data-id="20"><a href="/events/fr/paris/week/2019-12-29">Italy</a></li><li data-id="97"><a href="/events/fr/paris/week/2019-12-29">Jamaica</a></li><li data-id="9"><a href="/events/fr/paris/week/2019-12-29">Japan</a></li><li data-id="77"><a href="/events/fr/paris/week/2019-12-29">Jordan</a></li><li data-id="119"><a href="/events/fr/paris/week/2019-12-29">Kazakhstan</a></li><li data-id="94"><a href="/events/fr/paris/week/2019-12-29">Kenya</a></li><li data-id="131"><a href="/events/fr/paris/week/2019-12-29">Kosovo</a></li><li data-id="101"><a href="/events/fr/paris/week/2019-12-29">Kuwait</a></li><li data-id="150"><a href="/events/fr/paris/week/2019-12-29">Laos</a></li><li data-id="45"><a href="/events/fr/paris/week/2019-12-29">Latvia</a></li><li data-id="53"><a href="/events/fr/paris/week/2019-12-29">Lebanon</a></li><li data-id="43"><a href="/events/fr/paris/week/2019-12-29">Lithuania</a></li><li data-id="84"><a href="/events/fr/paris/week/2019-12-29">Luxembourg</a></li><li data-id="69"><a href="/events/fr/paris/week/2019-12-29">Macedonia</a></li><li data-id="151"><a href="/events/fr/paris/week/2019-12-29">Madagascar</a></li><li data-id="89"><a href="/events/fr/paris/week/2019-12-29">Malawi</a></li><li data-id="11"><a href="/events/fr/paris/week/2019-12-29">Malaysia</a></li><li data-id="60"><a href="/events/fr/paris/week/2019-12-29">Malta</a></li><li data-id="118"><a href="/events/fr/paris/week/2019-12-29">Mauritius</a></li><li data-id="33"><a href="/events/fr/paris/week/2019-12-29">Mexico</a></li><li data-id="83"><a href="/events/fr/paris/week/2019-12-29">Moldova</a></li><li data-id="100"><a href="/events/fr/paris/week/2019-12-29">Monaco</a></li><li data-id="93"><a href="/events/fr/paris/week/2019-12-29">Mongolia</a></li><li data-id="78"><a href="/events/fr/paris/week/2019-12-29">Montenegro</a></li><li data-id="65"><a href="/events/fr/paris/week/2019-12-29">Morocco</a></li><li data-id="123"><a href="/events/fr/paris/week/2019-12-29">Mozambique</a></li><li data-id="130"><a href="/events/fr/paris/week/2019-12-29">Myanmar</a></li><li data-id="112"><a href="/events/fr/paris/week/2019-12-29">Nepal</a></li><li data-id="6"><a href="/events/fr/paris/week/2019-12-29">Netherlands</a></li><li data-id="17"><a href="/events/fr/paris/week/2019-12-29">New Zealand</a></li><li data-id="104"><a href="/events/fr/paris/week/2019-12-29">Nicaragua</a></li><li data-id="120"><a href="/events/fr/paris/week/2019-12-29">Nigeria</a></li><li data-id="23"><a href="/events/fr/paris/week/2019-12-29">Norway</a></li><li data-id="95"><a href="/events/fr/paris/week/2019-12-29">Oman</a></li><li data-id="62"><a href="/events/fr/paris/week/2019-12-29">Pakistan</a></li><li data-id="133"><a href="/events/fr/paris/week/2019-12-29">Palestine</a></li><li data-id="44"><a href="/events/fr/paris/week/2019-12-29">Panama</a></li><li data-id="67"><a href="/events/fr/paris/week/2019-12-29">Paraguay</a></li><li data-id="40"><a href="/events/fr/paris/week/2019-12-29">Peru</a></li><li data-id="64"><a href="/events/fr/paris/week/2019-12-29">Philippines</a></li><li data-id="32"><a href="/events/fr/paris/week/2019-12-29">Poland</a></li><li data-id="21"><a href="/events/fr/paris/week/2019-12-29">Portugal</a></li><li data-id="68"><a href="/events/fr/paris/week/2019-12-29">Puerto Rico</a></li><li data-id="88"><a href="/events/fr/paris/week/2019-12-29">Qatar</a></li><li data-id="18"><a href="/events/fr/paris/week/2019-12-29">Romania</a></li><li data-id="42"><a href="/events/fr/paris/week/2019-12-29">Russia</a></li><li data-id="134"><a href="/events/fr/paris/week/2019-12-29">Rwanda</a></li><li data-id="155"><a href="/events/fr/paris/week/2019-12-29">Saint Kitts and Nevis</a></li><li data-id="154"><a href="/events/fr/paris/week/2019-12-29">Saint Lucia</a></li><li data-id="105"><a href="/events/fr/paris/week/2019-12-29">Saudi Arabia</a></li><li data-id="135"><a href="/events/fr/paris/week/2019-12-29">Senegal</a></li><li data-id="38"><a href="/events/fr/paris/week/2019-12-29">Serbia</a></li><li data-id="98"><a href="/events/fr/paris/week/2019-12-29">Seychelles</a></li><li data-id="19"><a href="/events/fr/paris/week/2019-12-29">Singapore</a></li><li data-id="50"><a href="/events/fr/paris/week/2019-12-29">Slovakia</a></li><li data-id="56"><a href="/events/fr/paris/week/2019-12-29">Slovenia</a></li><li data-id="159"><a href="/events/fr/paris/week/2019-12-29">Somalia</a></li><li data-id="52"><a href="/events/fr/paris/week/2019-12-29">South Africa</a></li><li data-id="36"><a href="/events/fr/paris/week/2019-12-29">South Korea</a></li><li data-id="137"><a href="/events/fr/paris/week/2019-12-29">South Sudan</a></li><li data-id="5"><a href="/events/fr/paris/week/2019-12-29">Spain</a></li><li data-id="114"><a href="/events/fr/paris/week/2019-12-29">Sri Lanka</a></li><li data-id="136"><a href="/events/fr/paris/week/2019-12-29">Sudan</a></li><li data-id="24"><a href="/events/fr/paris/week/2019-12-29">Sweden</a></li><li data-id="27"><a href="/events/fr/paris/week/2019-12-29">Switzerland</a></li><li data-id="22"><a href="/events/fr/paris/week/2019-12-29">Taiwan</a></li><li data-id="157"><a href="/events/fr/paris/week/2019-12-29">Tajikistan</a></li><li data-id="109"><a href="/events/fr/paris/week/2019-12-29">Tanzania</a></li><li data-id="31"><a href="/events/fr/paris/week/2019-12-29">Thailand</a></li><li data-id="156"><a href="/events/fr/paris/week/2019-12-29">Trinidad and Tobago</a></li><li data-id="81"><a href="/events/fr/paris/week/2019-12-29">Tunisia</a></li><li data-id="35"><a href="/events/fr/paris/week/2019-12-29">Turkey</a></li><li data-id="124"><a href="/events/fr/paris/week/2019-12-29">Uganda</a></li><li data-id="61"><a href="/events/fr/paris/week/2019-12-29">Ukraine</a></li><li data-id="55"><a href="/events/fr/paris/week/2019-12-29">United Arab Emirates</a></li><li data-id="3"><a href="/events/fr/paris/week/2019-12-29">United Kingdom</a></li><li data-id="2"><a href="/events/fr/paris/week/2019-12-29">United States of America</a></li><li data-id="79"><a href="/events/fr/paris/week/2019-12-29">Uruguay</a></li><li data-id="96"><a href="/events/fr/paris/week/2019-12-29">Uzbekistan</a></li><li data-id="70"><a href="/events/fr/paris/week/2019-12-29">Venezuela</a></li><li data-id="90"><a href="/events/fr/paris/week/2019-12-29">Vietnam</a></li><li data-id="128"><a href="/events/fr/paris/week/2019-12-29">Zimbabwe</a></li></ul>
                                </li>
                                <li id="liArea" class="but arrow-down right">
                                    <input type="submit" name="ctl00$ctl00$cphContent$_contentmain$ucAreaCountryDateFilter$btnArea" value="" id="btnArea" style="display:none;" />
                                    <input type="hidden" name="ctl00$ctl00$cphContent$_contentmain$ucAreaCountryDateFilter$hdnAreaId" id="hdnAreaId" value="44" />
                                    <span>Paris</span><ul class="links" style="display: none;"><li data-id="276" class="parent "><a href="/events/fr/paris/week/2019-12-29">Central</a></li><li data-id="277" class="parent "><a href="/events/fr/paris/week/2019-12-29">East</a></li><li data-id="157" class="parent "><a href="/events/fr/paris/week/2019-12-29">French Riviera</a></li><li data-id="278" class="parent "><a href="/events/fr/paris/week/2019-12-29">North</a></li><li data-id="44" class="parent  selected"><a href="/events/fr/paris/week/2019-12-29">Paris</a></li><li data-id="156" class="parent "><a href="/events/fr/paris/week/2019-12-29">South East</a></li><li data-id="337"><a href="/events/fr/paris/week/2019-12-29">&nbsp; &nbsp;Lyon</a></li><li data-id="338"><a href="/events/fr/paris/week/2019-12-29">&nbsp; &nbsp;Marseille</a></li><li data-id="339"><a href="/events/fr/paris/week/2019-12-29">&nbsp; &nbsp;Montpellier</a></li><li data-id="286" class="parent "><a href="/events/fr/paris/week/2019-12-29">South West</a></li><li data-id="448"><a href="/events/fr/paris/week/2019-12-29">&nbsp; &nbsp;French West Indies</a></li><li data-id="155" class="parent "><a href="/events/fr/paris/week/2019-12-29">West</a></li></ul>
                                </li>
                                <li id="liDate" class="but arrow-down right">
                                    <input type="submit" name="ctl00$ctl00$cphContent$_contentmain$ucAreaCountryDateFilter$btnDateRange" value="" id="btnDateRange" style="display:none;" />
                                    <input type="hidden" name="ctl00$ctl00$cphContent$_contentmain$ucAreaCountryDateFilter$hdnDateRange" id="hdnDateRange" value="2" />
                                    <span data-id="2">By week</span><ul style="display: none;" class="links"><li data-id="1"><a href="/events/fr/paris/week/2019-12-29">By day</a></li><li data-id="2" class="selected"><a href="/events/fr/paris/week/2019-12-29">By week</a></li><li data-id="3"><a href="/events/fr/paris/week/2019-12-29">By month</a></li></ul>
                                </li>
                            </ul>
                        </div>
                        <div id="event-listing" class="fl col4">
                            <ul id="items" class="list">
                                <li><p class="eventDate date"><a href="/events.aspx?ai=44&v=day&mn=12&yr=2019&dy=31"><span>Tue, 31 Dec 2019 /</span></a></p></li><li class=><article class="event-item  clearfix  tickets-bkg-logo" itemscope="" itemtype="http://data-vocabulary.org/Event"><a href="/events/1349073#tickets"><img class="nohide" src="https://residentadvisor.net/images/ra-tix.png" style="height: 23px; width: 40px; right: 0px; position: absolute; top: 1px;" /></a><span style="display:none;"><time itemprop="startDate" datetime="2019-12-31T00:00">2019-12-31T00:00</time></span><a href="/events/1349073"><img src="/images/events/flyer/2019/12/fr-1231-1349073-list.jpg" width="152" height="76" /></a><div class="bbox"><h1 class="event-title" itemprop="summary"><a href="/events/1349073" itemprop="url" title="Event details of One More: Kristofo, Antony Adam, Rafaël Murillo, Papa est Maman">One More: Kristofo, Antony Adam, Rafaël Murillo, Papa est Maman</a> <span>at <a href=/club.aspx?id=1672>Rex Club</a></span></h1><div class="grey event-lineup">KRISTOFO, ANTONY ADAM, RAFAËL MURILLO, PAPA EST MAMAN</div><p class="attending"><span>2</span> Attending</p></div></article></li><li class=><article class="event-item  clearfix " itemscope="" itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2019-12-31T00:00">2019-12-31T00:00</time></span><a href="/events/1349832"><img src="/images/events/flyer/2019/12/fr-1231-1349832-list.jpg" width="152" height="76" /></a><div class="bbox"><h1 class="event-title" itemprop="summary"><a href="/events/1349832" itemprop="url" title="Event details of Distrikt Paris 4 Years Birthday - Warehouse Part 2">Distrikt Paris 4 Years Birthday - Warehouse Part 2</a> <span>at <span class=grey style=display:inline;>TBA - Paris</span></span></h1><div class="grey event-lineup">Point, Sentaku, AnimalCrossing, BynarySound, Reshuffle music, Rakya</div><p class="attending"><span>4</span> Attending</p></div></article></li><li><p class="eventDate date"><a href="/events.aspx?ai=44&v=day&mn=1&yr=2020&dy=3"><span>Fri, 03 Jan 2020 /</span></a></p></li><li class=><article class="event-item  clearfix  tickets-bkg-logo" itemscope="" itemtype="http://data-vocabulary.org/Event"><a href="/events/1344109#tickets"><img class="nohide" src="https://residentadvisor.net/images/ra-tix.png" style="height: 23px; width: 40px; right: 0px; position: absolute; top: 1px;" /></a><span style="display:none;"><time itemprop="startDate" datetime="2020-01-03T00:00">2020-01-03T00:00</time></span><a href="/events/1344109"><img src="/images/events/flyer/2020/1/fr-0103-1344109-list.jpg" width="152" height="76" /></a><div class="bbox"><h1 class="event-title" itemprop="summary"><a href="/events/1344109" itemprop="url" title="Event details of RAW: Under Black Helmet, Tommy Holohan, Fuerr, 1ndica">RAW: Under Black Helmet, Tommy Holohan, Fuerr, 1ndica</a> <span>at <a href=/club.aspx?id=1672>Rex Club</a></span></h1><div class="grey event-lineup">Under Black Helmet, Tommy Holohan, Fuerr, 1ndica</div><p class="attending"><span>11</span> Attending</p></div></article></li><li class=><article class="event-item  clearfix " itemscope="" itemtype="http://data-vocabulary.org/Event"><span style="display:none;"><time itemprop="startDate" datetime="2020-01-03T00:00">2020-01-03T00:00</time></span><a href="/events/1347700"><img src="/images/events/flyer/2020/1/fr-0103-1347700-list.jpg" width="152" height="76" /></a><div class="bbox"><h1 class="event-title" itemprop="summary"><a href="/events/1347700" itemprop="url" title="Event details of Gabber Roots: New Year Party">Gabber Roots: New Year Party</a> <span>at <a href=/club.aspx?id=58682>Le Gambetta Club</a></span></h1><div class="grey event-lineup">Team Phoenix Advent</div><p class="attending"><span>2</span> Attending</p></div></article></li>
                            </ul>
                        </div>
                        <div class="fl col2" style="padding-top: 88px;">
                            <div class="pr8 sticky">
                                <section id="calendar">
                                    <div class="h-align">
                                        <h1 class="heading">Calendar</h1>
                                    </div>
                                    <div id="calendar-inner">
                                        <select name="ctl00$ctl00$cphContent$_contentmain$ucCalendar$ddlCalendarMonth" id="ddlCalendarMonth" style="width:104px;">
                                            <option selected="selected" value="12">December</option>
                                            <option value="11">November</option>
                                            <option value="10">October</option>
                                            <option value="9">September</option>
                                            <option value="8">August</option>
                                            <option value="7">July</option>
                                            <option value="6">June</option>
                                            <option value="5">May</option>
                                            <option value="4">April</option>
                                            <option value="3">March</option>
                                            <option value="2">February</option>
                                            <option value="1">January</option>
                                        </select>
                                        <select name="ctl00$ctl00$cphContent$_contentmain$ucCalendar$ddlCalendarYear" id="ddlCalendarYear">
                                            <option value="2020">2020</option>
                                            <option selected="selected" value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                        </select>
                                        <select name="ctl00$ctl00$cphContent$_contentmain$ucCalendar$ddlCalendarType" id="ddlCalendarType" style="width:104px;">
                                            <option value="day">By day</option>
                                            <option selected="selected" value="week">By week</option>
                                            <option value="month">By month</option>
                                        </select>
                                        <input type="hidden" name="ctl00$ctl00$cphContent$_contentmain$ucCalendar$hfCalendarDayOfWeek" id="hfCalendarDayOfWeek" value="29" />
                                        <table><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr><tr><td><a href="/events/fr/paris/week/2019-12-01">1</a></td><td><a href="/events/fr/paris/week/2019-12-02">2</a></td><td><a href="/events/fr/paris/week/2019-12-03">3</a></td><td><a href="/events/fr/paris/week/2019-12-04">4</a></td><td><a href="/events/fr/paris/week/2019-12-05">5</a></td><td><a href="/events/fr/paris/week/2019-12-06">6</a></td><td><a href="/events/fr/paris/week/2019-12-07">7</a></td></tr><tr><td><a href="/events/fr/paris/week/2019-12-08">8</a></td><td><a href="/events/fr/paris/week/2019-12-09">9</a></td><td><a href="/events/fr/paris/week/2019-12-10">10</a></td><td><a href="/events/fr/paris/week/2019-12-11">11</a></td><td><a href="/events/fr/paris/week/2019-12-12">12</a></td><td><a href="/events/fr/paris/week/2019-12-13">13</a></td><td><a href="/events/fr/paris/week/2019-12-14">14</a></td></tr><tr><td><a href="/events/fr/paris/week/2019-12-15">15</a></td><td><a href="/events/fr/paris/week/2019-12-16">16</a></td><td><a href="/events/fr/paris/week/2019-12-17">17</a></td><td><a href="/events/fr/paris/week/2019-12-18">18</a></td><td><a href="/events/fr/paris/week/2019-12-19">19</a></td><td><a href="/events/fr/paris/week/2019-12-20">20</a></td><td><a href="/events/fr/paris/week/2019-12-21">21</a></td></tr><tr><td><a href="/events/fr/paris/week/2019-12-22">22</a></td><td><a href="/events/fr/paris/week/2019-12-23">23</a></td><td><a href="/events/fr/paris/week/2019-12-24">24</a></td><td><a href="/events/fr/paris/week/2019-12-25">25</a></td><td><a href="/events/fr/paris/week/2019-12-26">26</a></td><td><a href="/events/fr/paris/week/2019-12-27">27</a></td><td><a href="/events/fr/paris/week/2019-12-28">28</a></td></tr><tr><td><span class="day-current">29</span></td><td><a href="/events/fr/paris/week/2019-12-30">30</a></td><td><a href="/events/fr/paris/week/2019-12-31">31</a></td><td><a href="/events/fr/paris/week/2020-01-01" class="day-off">1</a></td><td><a href="/events/fr/paris/week/2020-01-02" class="day-off">2</a></td><td><a href="/events/fr/paris/week/2020-01-03" class="day-off">3</a></td><td><a href="/events/fr/paris/week/2020-01-04" class="day-off">4</a></td></tr></table>
                                    </div>
                                    <script type="text/javascript">
                                        $("#ddlCalendarMonth, #ddlCalendarYear, #ddlCalendarType").change(function () {
                                            var aSearch = location.search.indexOf("&") > 0
                                                ? location.search.split('&')
                                                : "";

                                            var sQueryString;

                                            var month = $('#ddlCalendarMonth').val().length === 2
                                                ? $('#ddlCalendarMonth').val()
                                                : "0" + $('#ddlCalendarMonth').val();

                                            var day = $('#hfCalendarDayOfWeek').val().length === 2
                                                ? $('#hfCalendarDayOfWeek').val()
                                                : "0" + $('#hfCalendarDayOfWeek').val();

                                            var area = $('#liArea span').text().replace(/[^A-Z0-9]/ig, '').toLowerCase() === 'all'
                                                ? ""
                                                : $('#liArea span').text().replace(/[^A-Z0-9]/ig, '').toLowerCase() + "/";

                                            var country = area === ''
                                                ? $('#country-name').val()
                                                : $('#liCountry span').text()

                                            sQueryString = "/events/"
                                                + country.replace(/[^A-Z0-9]/ig, '').toLowerCase() + "/"
                                                + area
                                                + $('#ddlCalendarType').val() + "/"
                                                + $('#ddlCalendarYear').val() + "-"
                                                + month + "-"
                                                + day;

                                            location.href = sQueryString;
                                        });
                                    </script>
                                </section>
                                <div class="banner">
                                    <div id="pnlMPU">
                                        <div id='div-gpt-ad-1452773484957-7' class="ad" style='width: 300px; min-height: 250px; padding-bottom: 10px;'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fl col2 h-align-toplist">
                            <div class="mr8">
                                <section id="toplist" class="top-list generic events">
                                    <h1 class="heading">Top Paris clubs</h1>
                                    <ul>
                                        <li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Rex Club" href="/club.aspx?id=1672">Rex Club</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="La Machine Du Moulin Rouge" href="/club.aspx?id=28038">La Machine Du Moulin Rouge</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Badaboum" href="/club.aspx?id=84446">Badaboum</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Djoon" href="/club.aspx?id=3580">Djoon</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="YoYo - Palais de Tokyo" href="/club.aspx?id=84047">YoYo - Palais de Tokyo</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Nouveau Casino" href="/club.aspx?id=1336">Nouveau Casino</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Glazart" href="/club.aspx?id=10804">Glazart</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Point Ephémère" href="/club.aspx?id=5197">Point Ephémère</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Faust" href="/club.aspx?id=93272">Faust</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Wanderlust" href="/club.aspx?id=64633">Wanderlust</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Java, La" href="/club.aspx?id=10432">Java, La</a> /</li><li><a ga-on="click" ga-event-category="top-clubs" ga-event-action="Dehors Brut" href="/club.aspx?id=171960">Dehors Brut</a> /</li>
                                    </ul>
                                    <div class="but"><a ga-on="click" ga-event-category="top-clubs" ga-event-action="see-more" href="/clubs.aspx?ai=44">More Paris clubs</a></div>
                                </section><section id="toplist" class="top-list generic events">
                                <h1 class="heading">Top 20 regions</h1>
                                <ul>
                                    <li><a ga-on="click" ga-event-category="top-regions" ga-event-action="London" href="/guide/uk/london">London, UK</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Berlin" href="/guide/de/berlin">Berlin, DE</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="New York" href="/guide/us/newyork">New York, US</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Tokyo" href="/guide/jp/tokyo">Tokyo, JP</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Paris" href="/guide/fr/paris">Paris, FR</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Amsterdam" href="/guide/nl/amsterdam">Amsterdam, NL</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Barcelona" href="/guide/es/barcelona">Barcelona, ES</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Los Angeles" href="/guide/us/losangeles">Los Angeles, US</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Miami" href="/guide/us/miami">Miami, US</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Manchester" href="/guide/uk/manchester">Manchester, UK</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Melbourne" href="/guide/au/melbourne">Melbourne, AU</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Sydney" href="/guide/au/sydney">Sydney, AU</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="South + East" href="/guide/uk/southeast">South + East, UK</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="San Francisco" href="/guide/us/sanfrancisco">San Francisco, US</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Madrid" href="/guide/es/madrid">Madrid, ES</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Glasgow" href="/guide/uk/glasgow">Glasgow, UK</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Chubu" href="/guide/jp/chubu">Chubu, JP</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Brussels" href="/guide/be/brussels">Brussels, BE</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Chicago" href="/guide/us/chicago">Chicago, US</a> /</li><li><a ga-on="click" ga-event-category="top-regions" ga-event-action="Leeds" href="/guide/uk/leeds">Leeds, UK</a> /</li>
                                </ul>
                                <div class="but"><a ga-on="click" ga-event-category="top-regions" ga-event-action="see-more" href="/events.aspx?show=all">More regions</a></div>
                            </section><div id="pnlSkyscraper">
                                <div id='div-gpt-ad-1452773484957-12' class="ad mobile-off" style='width: 160px; height: 600px;'></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-items content sub clearfix">
                    <ul>
                        <li id="liPrevious2" class="but arrow-left left">
                            <a ga-on="click" ga-event-category="event-listings" ga-event-action="Previous " href="/events/fr/paris/week/2019-12-22">Previous </a>
                        </li><li id="liNext2" class="but arrow-right right">
                        <a ga-on="click" ga-event-category="event-listings" ga-event-action="Next " href="/events/fr/paris/week/2020-01-05">Next </a>
                    </li>
                    </ul>
                </div>
                <div class="banner clearfix">
                    <div id="pnlECTOSlot2" style="text-align: center;">
                        <div id='div-gpt-ad-1452773484957-1' class="ad"></div>
                    </div>
                </div>
                <br />
                <span>01 /</span>
            </li>
            <li class="alt">
                <section class="content" id="popular-news">
                    <h1 class="heading listing-heading">Most popular news</h1>
                    <div class="but heading-more mobile-off">
                        <a ga-on="click" ga-event-category="news" ga-event-action="see-more" href="/news">More news</a>
                    </div>
                    <div class="strip small slide" id="news-listing" data-type="news">
                        <ul class="list">
                            <li class="min-height-medium">
                                <article class="highlight-top">
                                    <p class="date">Wed, 13 Nov 2019</p>
                                    <a href="/news/71043">
                                        <img src="/images/news/2019/fold-license-suspension.jpg" class="thumb" />
                                    </a>
                                    <p class="comments light ">
                                        <a href="/news/71043/?comments=1">Post a comment</a>
                                    </p><a href="/news/71043">
                                    <h1>London venue FOLD ordered to shut by Newham Council over fraud allegations</h1>
                                </a>
                                    <p class="copy">The Canning Town club&#39;s license has been suspended as a money laundering investigation by the National Crime agency is underway.</p>
                                </article>
                            </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Mon, 18 Nov 2019</p>
                                <a href="/news/71094">
                                    <img src="/images/news/2019/burial-laurel-halo-dean-blunt-hyperdub-adult-swim-hyperswim-split.png" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71094/?comments=1">Post a comment</a>
                                </p><a href="/news/71094">
                                <h1>Hyperdub and Adult Swim&#39;s joint compilation features new tracks by Burial, Laurel Halo, Dean Blunt</h1>
                            </a>
                                <p class="copy">Ikonika, Fatima Al Qadiri, Kode9 and more contribute to HyperSwim, premiering on November 22nd.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Sat, 16 Nov 2019</p>
                                <a href="/news/71049">
                                    <img src="/images/news/2019/moodymann-plays-motown.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71049/?comments=1">Post a comment</a>
                                </p><a href="/news/71049">
                                <h1>Mix Of The Day: Moodymann Plays Motown</h1>
                            </a>
                                <p class="copy">Kenny Dixon Jr. celebrates 60 years of the Detroit label with an all-Motown set.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Thu, 14 Nov 2019</p>
                                <a href="/news/71054">
                                    <img src="/images/news/2019/four-tet-lot-radio.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71054/?comments=1">Post a comment</a>
                                </p><a href="/news/71054">
                                <h1>Mix Of The Day: Four Tet</h1>
                            </a>
                                <p class="copy">Kieran Hebden goes live on New York City&#39;s The Lot Radio.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Tue, 19 Nov 2019</p>
                                <a href="/news/71110">
                                    <img src="/images/news/2019/varg-death-of-varg.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71110/?comments=1">Post a comment</a>
                                </p><a href="/news/71110">
                                <h1>Varg releases first EP as Varg2™ after cease and desist threat</h1>
                            </a>
                                <p class="copy">The Swedish artist was forced to change his name earlier this year.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71080">
                                    <img src="/images/news/2019/warp-records-playlist.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71080/?comments=1">Post a comment</a>
                                </p><a href="/news/71080">
                                <h1>Listen to RA&#39;s Warp Records playlist</h1>
                            </a>
                                <p class="copy">We&#39;ve highlighted 100 tracks from November&#39;s Label Of The Month.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71083">
                                    <img src="/images/news/2019/kelsey-lu-remix-ep-dixon-omar-s.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71083/?comments=1">Post a comment</a>
                                </p><a href="/news/71083">
                                <h1>Dixon, Omar-S, Skrillex remix Kelsey Lu on new EP</h1>
                            </a>
                                <p class="copy">Blood Transfusion reworks tracks from Lu&#39;s 2019 LP, Blood.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71079">
                                    <img src="/images/news/2019/fold-london-license-suspension-lifted-newham-council-hearing-town-hall-2019.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71079/?comments=1">Post a comment</a>
                                </p><a href="/news/71079">
                                <h1>London club FOLD allowed to reopen by Newham Council during fraud investigation</h1>
                            </a>
                                <p class="copy">The suspension of the club&#39;s license was lifted in a hearing at Newham Town Hall this morning.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71071">
                                    <img src="/images/news/2019/ur-john-collins-at-home.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71071/?comments=1">Post a comment</a>
                                </p><a href="/news/71071">
                                <h1>A new photo book, Electronic Landscapes, captures the homes and studios of Detroit artists</h1>
                            </a>
                                <p class="copy">Stacey Hotwaxx Hale, Mike Banks and Theo Parrish are among those featured in the book, out in May.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Thu, 14 Nov 2019</p>
                                <a href="/news/71047">
                                    <img src="/images/news/2019/joy-overmono-new-single-collaboration.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71047/?comments=1">Post a comment</a>
                                </p><a href="/news/71047">
                                <h1>Joy Orbison and Overmono join forces on new XL 12-inch as Joy Overmono</h1>
                            </a>
                                <p class="copy">You can stream &quot;Bromley&quot; now.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Mon, 18 Nov 2019</p>
                                <a href="/news/71089">
                                    <img src="/images/news/2019/bitwig-studio-3-beta.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71089/?comments=1">Post a comment</a>
                                </p><a href="/news/71089">
                                <h1>Bitwig Studio update supports microtuning</h1>
                            </a>
                                <p class="copy">Version 3.1 of the DAW also includes workflow improvements.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71082">
                                    <img src="/images/news/2019/grimes-miss-album.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71082/?comments=1">Post a comment</a>
                                </p><a href="/news/71082">
                                <h1>Grimes shares new track, more details of fifth album, Miss_Anthrop0cene</h1>
                            </a>
                                <p class="copy">Watch the video for &quot;So Heavy I Fell Through The Earth&quot; from the Canadian pop artist&#39;s next LP, out February 21st.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Sun, 17 Nov 2019</p>
                                <a href="/news/71078">
                                    <img src="/images/news/2019/roni-size-protrait-charlotte-archer-drum-and-bass-jungle-art-bm-soho.jpeg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71078/?comments=1">Post a comment</a>
                                </p><a href="/news/71078">
                                <h1>British painter Charlotte Archer to present jungle and drum &amp; bass portraits in London</h1>
                            </a>
                                <p class="copy">See your favourite producers in the Sound System Culture 001 exhibition on view at the former BM Soho space December 12th.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71085">
                                    <img src="/images/news/2019/sound-zamna-tulum.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71085/?comments=1">Post a comment</a>
                                </p><a href="/news/71085">
                                <h1>Renaissance heads to Tulum, Mexico for party with Roman Fl&#252;gel, Robag Wruhme, Charlotte de Witte</h1>
                            </a>
                                <p class="copy">The day-into-night event will go down at Zamna Tulum next January.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71084">
                                    <img src="/images/news/2019/morgan-geist-jessy-lanza-the-gallera-return-stop-and-go.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71084/?comments=1">Post a comment</a>
                                </p><a href="/news/71084">
                                <h1>Morgan Geist and Jessy Lanza reunite as The Galleria on new single</h1>
                            </a>
                                <p class="copy">&quot;Stop &amp; Go&quot; is out now.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Sat, 16 Nov 2019</p>
                                <a href="/news/71086">
                                    <img src="/images/news/2019/lifelike-game-loscil-soundtrack.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71086/?comments=1">Post a comment</a>
                                </p><a href="/news/71086">
                                <h1>Loscil to release his soundtrack for Lifelike video game</h1>
                            </a>
                                <p class="copy">The game uses meditation techniques to calm and soothe players.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71064">
                                    <img src="/images/news/2019/naked-killed-by-roses-halcyon-veil-album-photo.jpeg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71064/?comments=1">Post a comment</a>
                                </p><a href="/news/71064">
                                <h1>NAKED unveil second EP, Killed By Roses, in Halcyon Veil trilogy</h1>
                            </a>
                                <p class="copy">The duo&#39;s next release on Rabit&#39;s label is out on January 24th.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/71076">
                                    <img src="/images/news/2019/the4.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71076/?comments=1">Post a comment</a>
                                </p><a href="/news/71076">
                                <h1>Nuits Sonores confirms four daytime curators for 2020</h1>
                            </a>
                                <p class="copy">Honey Dijon, Helena Hauff, Jeff Mills and DJ Harvey will each programme a day the Lyon festival.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Wed, 13 Nov 2019</p>
                                <a href="/news/71033">
                                    <img src="/images/news/2019/gilles-peterson-press-shot.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/71033/?comments=1">Post a comment</a>
                                </p><a href="/news/71033">
                                <h1>Gilles Peterson reissues Tino Contreras&#39; Musica Infinita via new label, Arc Records</h1>
                            </a>
                                <p class="copy">The three-track jazz record, originally released in 1978, arrives on January 10th, 2020.</p>
                            </article>
                        </li><li class="min-height-medium">
                            <article class="highlight-top">
                                <p class="date">Fri, 15 Nov 2019</p>
                                <a href="/news/44529">
                                    <img src="/images/news/2019/london-design-museum-exhibition-electronic-2020.jpg" class="thumb" />
                                </a>
                                <p class="comments light ">
                                    <a href="/news/44529/?comments=1">Post a comment</a>
                                </p><a href="/news/44529">
                                <h1>New exhibition at London&#39;s Design Museum wants to recreate the feeling of the club</h1>
                            </a>
                                <p class="copy">Running from April 1st through July 26th next year, Electronic features a 3D Kraftwerk &quot;experience&quot; and a soundtrack by Laurent Garnier.</p>
                            </article>
                        </li> </ul>
                    </div>
                    <div class="link-more mobile-only tablet-off">
                        <a ga-on="click" ga-event-category="news" ga-event-action="see-more" href="/news">More news</a>
                    </div>
                </section>
                <span>02 /</span>
            </li>
        </ul>
    </main>
</form>
<footer class="clearfix"><ul class="content-list">
    <li>
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col2-3">
                    <ul class="pb32">
                        <li id="logo-footer"><a href="/">RA</a></li>
                        <li class="f12 grey pt16">Copyright &copy; 2019 Resident Advisor Ltd.</li>
                        <li class="f12 grey">All rights reserved.</li>
                        <li class="f12 grey"><a href="/privacy">Privacy</a> & <a href="/terms">Terms</a></li>
                        <li class="f12 grey"><a href="/cookiepolicy">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="fl col4-5 pt60">
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">Resident Advisor /</li> <li><a href="/about" ga-on="click" ga-event-category="homefooter" ga-event-action="about">About</a></li>
                            <li><a href="/about/advertising" ga-on="click" ga-event-category="homefooter" ga-event-action="advertise">Advertise</a></li>
                            <li><a href="https://www.doorsopen.co/company/12/resident-advisor/#utm_source=RA&utm_medium=footer-link" ga-on="click" ga-event-category="homefooter" ga-event-action="jobs">Jobs</a></li>
                            <li><a href="/features/3214" ga-on="click" ga-event-category="homefooter" ga-event-action="raevents">24/7</a></li>
                            <li><br /></li> </ul>
                    </div>
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">RA Tickets /</li>
                            <li><a href="/shop/history" ga-on="click" ga-event-category="homefooter" ga-event-action="mytickets">My Tickets</a></li>
                            <li><a href="/shop/faq" ga-on="click" ga-event-category="homefooter" ga-event-action="ticketfaq">Ticketing FAQ</a></li>
                            <li><a href="/tickets/resale" ga-on="click" ga-event-category="homefooter" ga-event-action="resale">Resale</a></li>
                            <li><a href="/tickets" ga-on="click" ga-event-category="homefooter" ga-event-action="selltickets">Sell tickets on RA</a></li>
                            <li><div class="myra but" style="width: 152px; margin-top: 50px;"><a class="submit-event" href="/submit-event.aspx" ga-on="click" ga-event-category="homefooter" ga-event-action="submitevent">Submit event</a></div></li>
                            <li><br /></li>
                        </ul>
                    </div>
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">Apps /</li> <li><a href="/ra-guide" ga-on="click" ga-event-category="homefooter" ga-event-action="raguide">RA Guide</a></li>
                            <li><a href="/tickets/scanner" ga-on="click" ga-event-category="homefooter" ga-event-action="ticketscanner">RA Ticket Scanner</a></li> </ul>
                    </div>
                    <div class="fl col1 footer-category">
                        <ul>
                            <li class="f12 grey">Elsewhere /</li>
                            <li><a href="http://www.youtube.com/user/residentadvisor?sub_confirmation=1" ga-on="click" ga-event-category="homefooter" ga-event-action="rayoutube">Watch on YouTube</a></li>
                            <li><a href="http://www.facebook.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rafacebook">Follow on Facebook</a></li>
                            <li><a href="https://itunes.apple.com/gb/curator/resident-advisor/id996091687" ga-on="click" ga-event-category="homefooter" ga-event-action="raapplemusic">Listen on Apple Music</a></li>
                            <li><a href="https://open.spotify.com/user/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="raspotify">Stream on Spotify</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="nobreak">
        <div class="content clearfix">
            <div class="clearfix plus8">
                <div class="fl col3">
                    <a href="https://jp.residentadvisor.net/"><a href="https://jp.residentadvisor.net/">RA is also available in Japanese. 日本版</a></a>
                </div>
                <ul id="social" class="col1p5">
                    <li class="ytb"><a href="http://www.youtube.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rayoutube">RA on YouTube</a></li>
                    <li class="fcb"><a href="http://www.facebook.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rafacebook">RA on Facebook</a></li>
                    <li class="twt"><a href="http://www.twitter.com/residentadvisor" ga-on="click" ga-event-category="homefooter" ga-event-action="ratwitter">RA on Twitter</a></li>
                    <li class="ins"><a href="http://instagram.com/resident_advisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rainstagram">RA on Instagram</a></li>
                    <li class="snd"><a href="http://www.soundcloud.com/resident-advisor" ga-on="click" ga-event-category="homefooter" ga-event-action="rasoundcloud">RA on Soundcloud</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul></footer>
<script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-313318-1', 'residentadvisor.net'
    );
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    ga('require', 'eventTracker');

    if (window.location.href.indexOf('.residentadvisor.net') >= 0 && window.location.pathname.indexOf('submit-event') === 0) {
        (function(r, a, v, e, l, i, n) {
            r[l] = r[l] || function() { (r[l].q = r[l].q || []).push(arguments) };
            i = a.createElement(v);
            i.async = i.defer = 1;
            i.src = e;
            a.body.appendChild(i)
        })(window, document, 'script', 'https://cdn.ravelin.net/js/rvn-beta.min.js', 'ravelin');
        ravelin('setApiKey', 'pk_live_Z6F2v32uJEQnwn46SLF7xdojmnOPLfAI');
        ravelin('setCustomerId', '0');
        ravelin('setCookieDomain', '.residentadvisor.net');
    }
</script>
<script>
    cssVars({})
</script>
</body>
</html>